# Wiki.NET

./: .editorconfig  Docs.WikiForms-Plan.md  Luminar Neo Catalog.luminarneo  Program(Slider).cs  Program.cs  Program.cs.bak  Wiki-Blaze.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json
BlazorSlider/: BlazorSlider.csproj
BlazorSlider/Components/: _Imports.razor
BlazorSlider/Components/Pages/: Index.razor  Index.razor.css
BlazorSlider/Components/Slider/: DxSlider.razor  DxSliderLabelSettings.razor  DxSliderTooltipSettings.razor
BlazorSlider/Properties/: launchSettings.json
BlazorSlider/wwwroot/css/: site.css  theme-fluent.css
Components/: App(Slider).razor  App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  (+5 more)
Components/DxKanban/: DxKanban.razor  DxKanban.razor.cs  DxKanban.razor.js  DxKanbanColumn.razor  DxKanbanColumn.razor.cs  DxKanbanColumnGrid.razor  DxKanbanColumnGrid.razor.cs
Components/Layout/: Drawer.razor  Drawer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NotificationBellDropdown.razor  NotificationBellDropdown.razor.css  NotificationMenu.razor  NotificationMenu.razor.css
Components/Pages/: PdfViewer.razor  PivotTable.razor  ReportDesigner.razor  ReportDesigner.razor.css  ReportViewer.razor  RichEdit.razor  _Imports.razor
Components/Shared/: DrawerStateComponentBase.cs  HomeCommentSidebar.razor  HomeCommentSidebar.razor.css  HomeCommentSidebar.razor.js  MainLayout.razor
Components/Slider/: DxSlider.razor  DxSlider.razor.js  DxSliderLabelSettings.razor  DxSliderTooltipSettings.razor  SliderState.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Entities/: AdminAuditLog.cs  AppNotification.cs  HomeEntryComment.cs  HomeKanbanState.cs  KanbanModel.cs  OnboardingChecklistCatalogItem.cs  OnboardingChecklistEntry.cs  OnboardingMeasureCatalogItem.cs  OnboardingMeasureEntry.cs  OnboardingProfile.cs  OnboardingProfileAttachment.cs  ReminderEmailDispatch.cs  UserNotification.cs  UserNotificationType.cs  WikiAssignment.cs  WikiAttributeDefinition.cs  WikiAttributeTemplate.cs  WikiAttributeTemplateAttribute.cs  WikiCategory.cs  WikiChangeLog.cs  WikiComment.cs  WikiFavorite.cs  WikiFavoriteGroup.cs  WikiPage.cs  WikiPageAttributeValue.cs  WikiPageFavorite.cs  WikiPageStatus.cs  WikiTemplateGroup.cs  WikiUsageEvents.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Data/Scripts/: NormalizeWikiAuthorId.sql  NormalizeWikiOwnerId.sql
Documents/: WindowsAuth-IIS.md  WindowsKerberos-Kestrel.md
Migrations/: 20260213004226_New-Db-V4.Designer.cs  20260213004226_New-Db-V4.cs  20260213020125_NewDb5.Designer.cs  20260213020125_NewDb5.cs  20260213051733_NewRelease.0.8.2.Designer.cs  20260213051733_NewRelease.0.8.2.cs  20260303100000_RemoveOwnerAttributeFromWikiProperties.cs  20260303103000_RemoveOwnerAttributeByNameCleanup.cs  20260303192918_New-Eigenschaft-refac.Designer.cs  20260303192918_New-Eigenschaft-refac.cs  20260304210712_OnboardingModule.Designer.cs  20260304210712_OnboardingModule.cs  20260306090843_OnboardingV2StammdatenAttachment.Designer.cs  20260306090843_OnboardingV2StammdatenAttachment.cs  20260306224500_UserNotifications.cs  20260307072813_NotificationsV1.Designer.cs  20260307072813_NotificationsV1.cs  20260307103000_ReminderEmailDelivery.cs  20260307143000_ReviewDateDedupeAndAttributeNameUnique.cs  20260308133319_HomeKanbanV1.Designer.cs  20260308133319_HomeKanbanV1.cs  20260310153000_AddOnboardingCreatedByUser.cs  20260311215304_AddApplicationUserCountry.Designer.cs  20260311215304_AddApplicationUserCountry.cs  20260312104500_MigrateWikiCommentsToHomeEntryComments.cs
Models/: CountryData.cs  WikiFormSchema.cs
Onboarding_modul/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs
Onboarding_modul/Components/: Index.razor  Routes.razor  _Imports.razor
Onboarding_modul/Services/: ClipboardManager.cs  ModuleLoader.cs  SearchManager.cs  ServiceExtensions.cs  SizeModeManager.cs  ThemeManager.cs
Onboarding_modul/Utils/: Converters.cs  KeyValuePairSerializer.cs
PredefinedReports/: Report.Designer.cs  Report.cs  Report.resx  ReportFactory.cs
Properties/: Resources.Designer.cs  launchSettings.json
Services/: CustomReportStorageWebExtension.cs  HomeKanbanContracts.cs  INotificationSchedulerService.cs  INotificationService.cs  IOnboardingService.cs  IReminderCandidateProvider.cs  IReminderEmailSender.cs  IReminderSettingsAdminService.cs  IUserIdResolver.cs  IWikiFavoriteGroupService.cs  IWikiService.cs  NotificationRefreshSignal.cs  NotificationSchedulerHostedService.cs  NotificationService.cs  OnboardingService.HomeKanban.cs  OnboardingService.cs  ReminderCandidate.cs  ReminderCandidateProvider.cs  ReminderEmailDispatchBackgroundService.cs  ReminderEmailMessage.cs  ReminderEmailOptions.cs  ReminderSettingsAdminService.cs  ReminderSmtpOptions.cs  SmtpReminderEmailSender.cs  UserIdResolver.cs  WikiFavoriteGroupService.cs  WikiService.HomeKanban.cs  WikiService.cs
Services/Authentication/: ActiveDirectoryUserProfile.cs  ActiveDirectoryUserProfileService.cs  IActiveDirectoryUserProfileService.cs  WindowsAuthenticationOptions.cs
Services/Notifications/: NotificationDateParser.cs  NotificationScheduleCalculator.cs
Wiki-Blaze.Tests/: NotificationScheduleCalculatorTests.cs  NotificationServiceTests.cs  TestDbContextFactory.cs  Wiki-Blaze.Tests.csproj
scripts/: check-text-encoding.ps1
wwwroot/css/: card-styles.css  icons.css  kanban.css  site.css  theme-bs.css
wwwroot/js/: site.js
(+81 files in other folders)
