<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Wiki_Blaze-adc61716-0a08-4a8a-9b63-7320dd731198</UserSecretsId>
    <RootNamespace>Wiki_Blaze</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    <DefaultItemExcludes>$(DefaultItemExcludes);Onboarding_modul\**\*</DefaultItemExcludes>
    <ApplicationIcon>orbit.ico</ApplicationIcon>
    <PublishAot>False</PublishAot>
    <SignAssembly>False</SignAssembly>
    <Copyright></Copyright>
    <Description>Knowledge-Base und Benutzermanagement</Description>
    <PackageIcon>calf_germany_logo.jpg</PackageIcon>
    <PackAsTool>False</PackAsTool>
    <FileVersion></FileVersion>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\Index\Class.cs" />
    <Compile Remove="contract-management\**" />
    <Compile Remove="Onboarding_modul\**\*.cs" />
    <Compile Remove="Wiki-Blaze.Tests\**" />
    <RazorComponent Remove="Onboarding_modul\**\*.razor" />
    <ScopedCssInput Remove="Onboarding_modul\**\*.razor.css" />
    <Content Remove="contract-management\**" />
    <Content Remove="Onboarding_modul\**\*" />
    <Content Remove="Wiki-Blaze.Tests\**" />
    <EmbeddedResource Remove="contract-management\**" />
    <EmbeddedResource Remove="Onboarding_modul\**\*" />
    <EmbeddedResource Remove="Wiki-Blaze.Tests\**" />
    <None Remove="contract-management\**" />
    <None Remove="Wiki-Blaze.Tests\**" />

  </ItemGroup>

  <ItemGroup>
    <Content Remove="Services\MainLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="orbit.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="25.2.*" />
    <PackageReference Include="DevExpress.Blazor" Version="25.2.*" />
    <PackageReference Include="DevExpress.Blazor.PdfViewer" Version="25.2.*" />
    <PackageReference Include="DevExpress.Blazor.PivotTable" Version="25.2.*" />
    <PackageReference Include="DevExpress.Blazor.Reporting.JSBasedControls" Version="25.2.*" />
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="25.2.*" />
    <PackageReference Include="DevExpress.Blazor.RichEdit" Version="25.2.*" />
    <PackageReference Include="DevExpress.Drawing.Skia" Version="25.2.*" />
    <PackageReference Include="DevExpress.Pdf.SkiaRenderer" Version="25.2.*" />

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Documents\Example.docx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Documents\Invoice.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Pictures\calf_germany_logo.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
